#home-header {
  width: 100%;
  height: 100vh;
  background: url('../../../assets/images/home-background.jpeg') no-repeat
    center;
  background-size: cover;
  position: relative;
}

.header-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  color: #fff;
  position: relative;
  z-index: 1;
}

.header-body {
  flex: 1;
  padding: 0 2rem;
  padding-bottom: 118px;
}

.header-body > div {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 2.5rem;
  margin: auto;
}

#header-body__h6 {
  text-transform: uppercase;
  letter-spacing: 2px;
}

#header-body__h1 {
  width: 80%;
}

.categories {
  height: 100vh;
}

.categories > div {
  height: 100%;
  margin: auto;
  padding: 78px 0 0 0;
  border-bottom: 1px solid #f3f5f6;
}

.categories .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 2rem;
  row-gap: 1.6rem;
  margin-bottom: 60px;
}

.categories .grid > div {
  font-family: 'Inter', sans-serif;
  font-size: 22px;
  position: relative;
}

.categories .row-2 {
  grid-area: 1 / 1 / 3 / 1;
}

.categories .row-1 {
  grid-area: 1 / 2 / 1 / 3;
}

.categories .row-1:last-child {
  grid-area: 2 / 2 / 3 / 3;
}

.categories .grid a {
  display: flex;
  align-items: center;
  gap: 14px;
  position: absolute;
  bottom: 30px;
  left: 28px;
  padding-bottom: 4px;
  border-bottom: 2px solid transparent;
  transition: all 0.5s ease;
}

.categories .grid a:hover {
  border-color: var(--primary-color);
}

.categories .grid-span {
  font-weight: 500;
}

.categories .grid svg {
  height: 24px;
  width: 24px;
}

.categories .flex {
  display: flex;
  justify-content: space-between;
}

.categories .flex a {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  line-height: 1em;
  font-weight: 500;
}

.categories .flex a svg {
  width: 50px;
  height: 50px;
  display: block;
  transition: all 0.5s ease;
}

.categories .flex a svg:hover {
  transform: scale(1.1);
}

.showcase {
  min-height: 100vh;
}

.showcase > div {
  padding-top: 100px;
  padding-bottom: 80px;
}

.showcase .head {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.showcase .head-bare {
  width: 48px;
  height: 2px;
  background-color: var(--secondary-color);
  margin-top: 4px;
  margin-bottom: 44px;
}

.showcase .footer {
  text-align: center;
}

.info {
  background-color: #f8f8f8;
}

.info > div {
  display: flex;
  justify-content: space-between;
  padding: 44px 0;
  border-top: 1px solid var(--secondary-color);
}

.info-item {
  display: flex;
  gap: 15px;
  font-size: 20px;
}

.info-item i {
  color: var(--secondary-color);
}

.info-item__head {
  font-weight: 500;
  margin-bottom: 6px;
}
.info-item__p {
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  color: var(--light-color);
  font-weight: 400;
}

.features {
  padding: 80px 0;
}

.features-head {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.features-head p {
  width: 600px;
  text-align: center;
  color: var(--light-color);
  font-weight: 300;
  font-size: 15px;
  line-height: 1.8;
  margin-bottom: 15px;
}

.features-body {
  display: flex;
  text-align: center;
  padding-top: 26px;
}

.features-body > div {
  width: calc(100% / 3);
}

.features-body img {
  width: 100%;
  margin-bottom: 14px;
}

.features-body__link {
  font-size: 24px;
  border-bottom: 2px solid transparent;
  padding-bottom: 2px;
  transition: all 0.5s ease;
}

.features-body__link:hover {
  border-color: #000;
}

.collection {
  height: 640px;
  position: relative;
}

.collection img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.collection .container {
  height: 100%;
  position: relative;
  display: flex;
  align-items: flex-end;
  z-index: 1;
}

.collection-body {
  width: 100%;
  padding: 40px 0;
  color: #f8f8f8;
  border-top: 1px solid #f8f8f8;
}

.collection-body h6 {
  margin-bottom: 24px;
}

.collection-body > div {
  display: flex;
  justify-content: space-between;
}

.home-setups {
  min-height: 100vh;
  background-color: #f8f8f8;
}

.home-setups > div {
  padding: 80px 0;
}

.home-setups--h6 {
  color: #8b8698;
  margin-bottom: 24px;
}

.home-setups__flex {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-bottom: 48px;
}

.home-setups__flex h2 {
  padding-right: 10%;
}

.home-setups__flex p {
  color: #8b8698;
  font-size: 15px;
  font-weight: 300;
  line-height: 1.8;
  padding-right: 10%;
  align-self: center;
}

.home-setups__grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 64px;
  column-gap: 2rem;
}

.setup-figure img {
  margin-bottom: 12px;
  width: 100%;
}

.setup-figure h4 {
  font-size: 24px;
  line-height: 1.5;
  font-weight: 600;
  margin-bottom: 19px;
}

.setup-figure a {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  padding-bottom: 4px;
  border-bottom: 1px solid #dfdee3;
  transition: all 0.3s ease;
}

.setup-figure a:hover {
  border-color: #000;
}

.setup-figure span {
  font-size: 15px;
}

.setup-figure svg {
  width: 15px;
  height: 15px;
}
